# eCommerce

./: .gitignore  README.md  build.gradle  github.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ecommerce/app/: MyApplication.kt
app/src/main/java/com/sample/ecommerce/custom/: DiscountView.kt  LineIndicator.kt
app/src/main/java/com/sample/ecommerce/data/: AppConstants.kt  DataStorePreference.kt  NetworkController.kt
app/src/main/java/com/sample/ecommerce/data/api/: ApiService.kt  ApiUrls.kt
app/src/main/java/com/sample/ecommerce/data/api/model/: Auth.kt  Cart.kt  Products.kt  Resource.kt  Uploads.kt
app/src/main/java/com/sample/ecommerce/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/sample/ecommerce/dialog/: ProgressDialog.kt
app/src/main/java/com/sample/ecommerce/repository/: MainRepository.kt
app/src/main/java/com/sample/ecommerce/ui/activity/: MainActivity.kt
app/src/main/java/com/sample/ecommerce/ui/adapter/: CartsAdapter.kt  ColorsAdapter.kt  ImageAdapter.kt  ImagesAdapter.kt  MainAdapter.kt  ProductListAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt  SizesAdapter.kt  TopPicksAdapter.kt
app/src/main/java/com/sample/ecommerce/ui/base/: BaseFragment.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/addProduct/: AddProductFragment.kt  AddProductViewModel.kt  ProductParams.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/detail/: CartParams.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/login/: LoginFragment.kt  LoginParams.kt  LoginViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/productList/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/register/: RegisterFragment.kt  RegisterParams.kt  RegisterViewModel.kt
app/src/main/java/com/sample/ecommerce/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sample/ecommerce/utils/: Extensions.kt  Uri2PathUtil.java  Uri2PathUtil.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_credit_card_payment.xml  ic_curve_bg.xml  ic_delivery_status.xml  ic_faq.xml  ic_privacy_policy.xml  ic_shipping_address.xml  launcher_screen_background.xml  quad.xml  semi_rounded_corners.xml  shadow.xml  spinner_bg.xml  top_rounded_corner_5.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_add_product.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_carts.xml  item_colors.xml  item_product_image.xml  item_product_list_image.xml  item_products.xml  item_products_horizontal.xml  item_products_list.xml  item_search.xml  item_sizes.xml  item_top_picks.xml  other_options.xml  profile_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
