<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quantity"
            type="String" />

        <variable
            name="cart"
            type="com.sample.ecommerce.data.api.model.Cart" />

        <variable
            name="vh"
            type="com.sample.ecommerce.ui.adapter.CartsAdapter.CartViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:contentDescription="@string/image"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/tvName"
                style="@style/ItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cart.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Asus ROG Phone 5" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/ItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/ivProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Rs.50,000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/semi_rounded_corners"
                android:padding="@dimen/_2sdp"
                app:cornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProduct"
                app:layout_constraintTop_toBottomOf="@id/tvPrice">

                <ImageView
                    android:id="@+id/ivDecrease"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> vh.decreaseQuantity()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sep1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_remove_24"
                    app:tint="@color/disabled" />

                <View
                    android:id="@+id/sep1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvQuantity"
                    app:layout_constraintStart_toEndOf="@id/ivDecrease"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_remove_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvQuantity"
                    style="@style/DescriptionBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/_50sdp"
                    android:text="@{quantity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sep2"
                    app:layout_constraintStart_toEndOf="@id/sep1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sep2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivIncrease"
                    app:layout_constraintStart_toEndOf="@id/tvQuantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_remove_24"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/ivIncrease"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> vh.increaseQuantity()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sep2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>